//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClothesManager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public Account()
        {
            this.BillImports = new HashSet<BillImport>();
            this.BillOfSales = new HashSet<BillOfSale>();
        }
    
        public int AccountID { get; set; }
        public string UserName { get; set; }
        public string PassWord { get; set; }
        public string Name { get; set; }
        public string PhoneNumber { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
        public Nullable<byte> Status { get; set; }
    
        public virtual ICollection<BillImport> BillImports { get; set; }
        public virtual ICollection<BillOfSale> BillOfSales { get; set; }
    }
}
