//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClothesManager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cloth
    {
        public Cloth()
        {
            this.BillDetails = new HashSet<BillDetail>();
            this.ImportBillDetails = new HashSet<ImportBillDetail>();
        }
    
        public int ClothesID { get; set; }
        public string ClothesName { get; set; }
        public Nullable<int> Price { get; set; }
        public int Quantity { get; set; }
        public Nullable<byte> Status { get; set; }
        public int SizeID { get; set; }
    
        public virtual ICollection<BillDetail> BillDetails { get; set; }
        public virtual Size Size { get; set; }
        public virtual ICollection<ImportBillDetail> ImportBillDetails { get; set; }
    }
}
