//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClothesManager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ImportBillDetail
    {
        public int TransactionID { get; set; }
        public int ClothesID { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<int> ImportPrice { get; set; }
    
        public virtual BillImport BillImport { get; set; }
        public virtual Cloth Cloth { get; set; }
    }
}
