//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClothesManager.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Size
    {
        public Size()
        {
            this.Clothes = new HashSet<Cloth>();
        }
    
        public int SizeID { get; set; }
        public string SizeName { get; set; }
    
        public virtual ICollection<Cloth> Clothes { get; set; }
    }
}
